spring.datasource.hikari.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.hikari.jdbc-url=jdbc:p6spy:mysql://db:3306/todo
spring.datasource.hikari.username=root
spring.datasource.hikari.password=root1234
spring.datasource.hikari.maximum-pool_size=10



